PORT = 5000

EMAIL = "enteskedu2020@gmail.com"
PASS = "wprzobdydidmylos"

CONNECTION_URL = mongodb+srv://Rasul:resul1418@cluster0.kihs8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET = 5vWzMzthRRu27K5d5feB5g74cNJzrQ

STRIPE_SECRET_KEY = sk_test_51LQnpDELTeCubC9jQCgv0InaaFjoI44nGiGH4o3KTwgRmNw9sTvPVtJrU9UoFl0Atq21Xqf0JEu98EEXAiyze5Zv004xrJFQxl